Exception: STATUS_ACCESS_VIOLATION at eip=004021A3
eax=800C0000 ebx=0028CCAC ecx=00000000 edx=FFFFFFFF esi=61326996 edi=611E7F32
ebp=0028CBA8 esp=0028CA00 program=F:\Documents\Programming\Cygwin\home\James\CS_3330\Project_2\project2.exe, pid 9856, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBA8  004021A3 (0028CC18, 0028CC28, 0028CC20, 10000000)
0028CC78  00402513 (61326996, 611E7F32, 0028CD28, 61007D9A)
0028CD28  61007D9A (00000000, 0028CD84, 61006DC0, 00000000)
End of stack trace
